<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>슬라이드</title>
  <style>
    *{margin:0;padding:0; transition: all .5s}
    h3{width: 100px; display: inline-block;line-height: 80px}
    label{display: inline-block;vertical-align: middle;}
    span{display: inline-block;}
    input{display: none;}
    a{color: #000; text-decoration:none; display: inline-block;vertical-align: middle;}

    /*메뉴 버튼*/
    .menu{
      position: relative;
      height: 30px; width: 25px;
      margin: 19px;
      margin-left: 15px;
      border: 1px solid red;
    }
    .menu span{
      width: 25px;
      height: 2px;
      background: #000;
      position: absolute;
      top: 4px;
      transform-origin: -2px 1px;
      /*x,y*/
      /*border: 1px solid rgba(209, 230, 21, 0.9);*/
    }
    .menu span:nth-child(1){bottom: 4px; top: auto;}
    .menu span:nth-child(2){top: 50%; margin-top: -1px}
    /*#menu:checked + label span:nth-child(1){transform: rotate(-45deg);}
    #menu:checked + label span:nth-child(2){opacity: 0;}
    #menu:checked + label span:nth-child(3){transform: rotate(45deg);}*/
     /*~ 형제 모두*/
    #menu:checked ~ label span:nth-child(1){transform: rotate(-45deg);}
    #menu:checked ~ label span:nth-child(2){opacity: 0;}
    #menu:checked ~ label span:nth-child(3){transform: rotate(45deg);}

    /*up_down*/
    .up_down{
      position: relative;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      background: #3498DB;
      border-bottom: 5px solid #19557c;
    }
    #up_down:checked + label{
      transform: translateY(4px);
      border-bottom: 1px solid ;
      background: #da4314;
    }

    /*on/off*/
    .on_off{
      position: relative;
      background: #848484;
      width: 100px;
      height: 40px;
      border-radius: 20px;
      overflow: hidden;
    }
    .on_off span{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
    }
    .on_off span:nth-child(1){left: -50%;}
    .on_off span:nth-child(2){right: 20%;}
    .on_off .btn{
      width: 36px; height: 36px;
      border-radius: 50%;
      background: #cddc39;
      margin: 0 2px;
      border: 2px solid #fff;
      box-sizing: border-box;
    }
    #on_off:checked + label{background: #3498db;}
    #on_off:checked + label span:nth-child(1){left: 20%;}
    #on_off:checked + label span:nth-child(2){right: -50%;}
    #on_off:checked + label .btn{margin-left: 62px;}

    /*slide*/
    /*.slide{
      position: relative;
      height: 30px; width: 10px;
      background: blue;
      padding: 2px 12px;
      border-radius: 5px;
      line-height: 30px;
      overflow: hidden;
    }
    .slide i{color: #fff;}
    .slide a{
      width: 150px;
      line-height: 30px;
      color: white;
      margin: auto;
    }
    #slide:checked + label{width: 150px;}*/
    .slide{
      position: relative;
      height: 30px; width: 30px;
      background: #4267b2;
      border-radius: 5px;
      overflow: hidden;
    }
    .slide i{
      color: #fff;
      width: 30px;
      text-align: center;
      line-height: 30px;
    }
    .slide a{
      color: #fff;
      font-size: 13px;
      line-height: 30px;
      position: absolute;
      left: 30px;
    }
    #slide:checked + label{
      width: 150px;
    }

    /*rotate*/
    .rotate{
      position: relative;
      width: 100px;
      height: 50px;
      /*원근감*/
      perspective: 500px;
    }
    .rotate span{
      position: absolute;
      width: 100%;
      text-align: center;
      line-height: 50px;
      color: #fff;
      /*뒤집혀진 상태에선 숨김처리*/
      backface-visibility: hidden;
    }
    .rotate span:nth-child(1){
      background: #08abaa;
      transform: rotateX(0deg);
    }
    .rotate span:nth-child(2){
      background: #e04d26;
      transform: rotateX(180deg);
    }
    #rotate:checked + label span:nth-child(1){
      transform: rotateX(180deg);
    }
    #rotate:checked + label span:nth-child(2){
      transform: rotateX(0deg);
    }
        </style>
</head>
<body>
  <h3>menu/close</h3>
  <input type="checkbox" id="menu">
  <label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <hr>

  <h3>up/down</h3>
  <input type="checkbox" id="up_down">
  <label for="up_down" class="up_down">Button</label>
<hr>

<h3>on/off</h3>
<!-- label for 값이 input id값이랑 일치해야 -->
<input type="checkbox" id="on_off">
<label for="on_off" class="on_off">
  <span>ON</span>
  <span>OFF</span>
  <span class="btn"></span>
</label>

<hr>
<h3>slide</h3>
<input type="checkbox" id="slide">
<label for="slide" class="slide">
  <i class="fa fa-facebook"></i>
  <a href="#">페이스북 공유하기</a>
</label>

<hr>
<h3>rotate</h3>
<input type="checkbox" id="rotate">
<label for="rotate" class="rotate">
  <span>CLICK!
    <i class="fa fa-chevron-down"></i>
  </span>
  <span>AGAIN
    <i class="fa fa-repeat"></i>
  </span>
</label>

</body>
</html>
